{
	"nodes":[
		{"type":"group","id":"387cf273e758438a","x":-1560,"y":-1080,"width":3000,"height":560,"color":"4","label":"1. Prerequisites"},
		{"type":"group","id":"26ba5d068e2dca4d","x":-1560,"y":-360,"width":3000,"height":560,"color":"3","label":"2. Data"},
		{"type":"group","id":"e0851a7077e97914","x":-1560,"y":400,"width":3000,"height":560,"color":"2","label":"3. Distributed systems"},
		{"type":"group","id":"ba9e90d97c77ea26","x":-1560,"y":1200,"width":3000,"height":560,"color":"5","label":"4. Cloud"},
		{"type":"group","id":"949c277302f7c4e1","x":-1560,"y":2000,"width":3000,"height":560,"color":"6","label":"5. Tools"},
		{"type":"group","id":"dd29976d57e54120","x":-1560,"y":3600,"width":3000,"height":560,"color":"#741fdb","label":"7. Additional"},
		{"type":"group","id":"920924c1efed5e3d","x":-1560,"y":2800,"width":3000,"height":520,"color":"1","label":"6. Projects"},
		{"type":"file","file":"Data engineer roadmap/2. Data/Lake house.md","id":"35bf3e070ecdec04","x":-320,"y":-280,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/3. Distributed Systems/Spark.md","id":"5294ee9235311af3","x":-880,"y":480,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/2. Data/Data lake.md","id":"76282b98d7572dac","x":-920,"y":-280,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/5. Tools/Kafka.md","id":"6a8f3876ea9e4dc3","x":-160,"y":2080,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/5. Tools/Databricks.md","id":"de5b327a66deaa54","x":-1040,"y":2080,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/5. Tools/Docker.md","id":"d6e571f934357803","x":-600,"y":2080,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/5. Tools/NoSQL.md","id":"86072707d14d16e6","x":280,"y":2080,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/1. Prerequisites/Linux.md","id":"807ca544f3d0cdb6","x":-1520,"y":-1000,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/2. Data/Datawarehouse.md","id":"098cc1361f8d0305","x":-1520,"y":-280,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/3. Distributed Systems/Hadoop.md","id":"74a6ff929a02e171","x":-1480,"y":480,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/1. Prerequisites/Python.md","id":"93a01b2b60cab59c","x":-1080,"y":-1000,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/1. Prerequisites/SQL.md","id":"d8ae74cefaca0f46","x":-640,"y":-1000,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/5. Tools/Airflow.md","id":"5e5f6cd15c4687be","x":-1480,"y":2080,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/6. Projects/Batch Processing.md","id":"06ee1edd62f1d2b7","x":-1480,"y":2880,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/6. Projects/Realtime processing.md","id":"d7e4f1e288c8ec1f","x":-920,"y":2880,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/7. Additional/ML models training and deploying.md","id":"2ca746f7ed4050e8","x":-520,"y":3666,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/7. Additional/Data visualization.md","id":"653085dbacc34c0c","x":-1480,"y":3666,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/7. Additional/Kubernetes.md","id":"9da4ee9c02414178","x":-1000,"y":3666,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/4. Cloud/Azure.md","id":"8a087cca7d501954","x":-1480,"y":1280,"width":400,"height":400},
		{"type":"file","file":"Data engineer roadmap/4. Cloud/AWS.md","id":"1eeaf3ca25569694","x":-920,"y":1280,"width":400,"height":400},
		{"id":"aad8a50e46085c87","x":-40,"y":3666,"width":400,"height":400,"type":"file","file":"Data engineer roadmap/7. Additional/Apache Beam.md"}
	],
	"edges":[
		{"id":"98bc11fffee287b2","fromNode":"387cf273e758438a","fromSide":"bottom","toNode":"26ba5d068e2dca4d","toSide":"top"},
		{"id":"b8e6ade3e6ba7b4f","fromNode":"098cc1361f8d0305","fromSide":"right","toNode":"76282b98d7572dac","toSide":"left"},
		{"id":"b4873051462c4752","fromNode":"76282b98d7572dac","fromSide":"right","toNode":"35bf3e070ecdec04","toSide":"left"},
		{"id":"07b0e8ecb9c57bde","fromNode":"74a6ff929a02e171","fromSide":"right","toNode":"5294ee9235311af3","toSide":"left"},
		{"id":"d765b099c0d6dc38","fromNode":"26ba5d068e2dca4d","fromSide":"bottom","toNode":"e0851a7077e97914","toSide":"top"},
		{"id":"d1bb413503d2a617","fromNode":"e0851a7077e97914","fromSide":"bottom","toNode":"ba9e90d97c77ea26","toSide":"top"},
		{"id":"0f3a991c18848d05","fromNode":"ba9e90d97c77ea26","fromSide":"bottom","toNode":"949c277302f7c4e1","toSide":"top"},
		{"id":"e33d087e163370b9","fromNode":"949c277302f7c4e1","fromSide":"bottom","toNode":"920924c1efed5e3d","toSide":"top"}
	]
}